XGB TRAINING REPORT

Selected hyperparameters (CV candidate):
- n_estimators: 223
- learning_rate: 0.07
- max_depth: 4

Final refit hyperparameters (saved model):
- n_estimators: 212
- learning_rate: 0.07
- max_depth: 4

Leakage-safe feature count: 22
Used features:
- scs
- milk
- fat
- protein
- lactose
- ec
- age
- months_since_calving
- month_sin
- month_cos
- scs_t-1
- scs_t-2
- milk_t-1
- milk_t-2
- fat_t-1
- fat_t-2
- protein_t-1
- protein_t-2
- lactose_t-1
- lactose_t-2
- ec_t-1
- ec_t-2

Model-selection summary:
- grid_search_enabled: False
- grid_search_metric: mcc
- best_cv_mcc: 0.409173

Cross-validation summary (mean ± std):
- accuracy: 0.693775 ± 0.006539
- precision: 0.785219 ± 0.010321
- recall: 0.533602 ± 0.011857
- specificity: 0.853948 ± 0.009361
- f1: 0.635318 ± 0.009388
- mcc: 0.409173 ± 0.013383
- pr_auc: 0.804473 ± 0.005214
- roc_auc: 0.759649 ± 0.006137

Loss summary across folds (mean ± std):
- train_loss_last: 0.498310 ± 0.001565
- valid_loss_last: 0.541895 ± 0.005228
- train_loss_min: 0.498310 ± 0.001565
- valid_loss_min: 0.541684 ± 0.005213
- train_loss_at_best_valid: 0.501710 ± 0.004014
- best_loss_iteration: 208.120000 ± 16.694111
- n_loss_iterations: 223.000000 ± 0.000000

Confusion matrix summary across folds (mean ± std):
- TP: 1085.2400 ± 24.0854
- TN: 1736.7600 ± 19.0597
- FP: 297.0400 ± 19.0361
- FN: 948.5600 ± 24.1404

Runtime summary (seconds):
- fit per fold: 4.0103 ± 0.8846
- predict per fold: 0.0069 ± 0.0005
- explain per fold: 4.9297 ± 1.0081
- total per fold: 8.9468 ± 1.1528
- final_fit_seconds: 5.2870
- total_cv_fit_seconds: 100.2568
- total_wall_clock_seconds: 437.7717

Resource usage summary:
- ram_avg_mb (process RSS, whole run): 520.5174
- ram_peak_mb (process RSS, whole run): 644.1719
- fold_rss_avg_mb: 509.2515 ± 4.6054
- fold_rss_peak_mb: 512.2989 ± 3.6275
- fold_rss_peak_mb_max: 524.5938
- cpu_process_seconds: 1812.4200
- cpu_count_visible: 12

Throughput summary:
- train_rows_per_second: 4285.4032 ± 1286.6544
- predict_rows_per_second: 596170.1315 ± 45122.6179
- explainability_fraction_of_wall_clock: 0.2815

Artifact sizes (MB):
- model: 0.2795
- cv_metrics: 0.0104
- cv_split_distributions_csv: 0.0018
- cv_split_distributions_txt: 0.0028
- cv_loss_history_csv: 0.2548
- cv_loss_summary_by_iteration_csv: 0.0193
- cv_loss_summary_txt: 0.0002
- cv_loss_curves_png: 0.0837
- feature_ranking_csv: 0.0026
- feature_ranking_txt: nan
- training_report: nan
- training_summary_json: nan
- selected_params_json: 0.0001
- final_refit_params_json: 0.0001
- grid_search_results_csv: nan
- shap_global_csv: 0.0024
- shap_global_txt: 0.0027
- shap_interaction_pairs_csv: 0.0018
- shap_interaction_matrix_csv: 0.0102
- shap_beeswarm_png: 0.2223
- shap_bar_png: 0.1324
- artifacts_total_size_mb: 1.0269
- explainability_enabled: True