XGB FEATURE RANKING

Total features: 22

feature                                      perm_mean      perm_std     perm_norm  interaction_partners
--------------------------------------------------------------------------------------------------------------------------------------------
scs                                           0.128601      0.010063      1.000000  scs_t-1, scs_t-2, ec, months_since_calving, age
scs_t-1                                       0.072395      0.008426      0.562942  scs, scs_t-2, age, months_since_calving, milk_t-1
scs_t-2                                       0.065651      0.006813      0.510497  scs, scs_t-1, age, milk_t-2, month_sin
months_since_calving                          0.032793      0.007035      0.254999  month_sin, month_cos, milk_t-1, milk, age
milk                                          0.018185      0.007390      0.141403  milk_t-2, months_since_calving, milk_t-1, ec_t-2, ec
age                                           0.017563      0.005085      0.136569  ec_t-2, ec, ec_t-1, months_since_calving, scs_t-2
milk_t-2                                      0.012783      0.005931      0.099398  milk, scs_t-2, ec_t-2, age, milk_t-1
month_cos                                     0.010558      0.005965      0.082095  months_since_calving, month_sin, scs, ec_t-1, ec
month_sin                                     0.009050      0.005447      0.070372  months_since_calving, scs_t-2, protein_t-1, month_cos, milk_t-2
milk_t-1                                      0.008677      0.005562      0.067471  months_since_calving, milk, ec, milk_t-2, age
ec                                            0.005090      0.004836      0.039577  age, ec_t-1, scs, ec_t-2, milk_t-1
ec_t-2                                        0.004143      0.004702      0.032215  age, milk, ec, milk_t-2, ec_t-1
lactose                                       0.003365      0.003142      0.026166  age, ec, lactose_t-2, ec_t-2, milk_t-2
protein                                       0.002517      0.002926      0.019570  scs, milk_t-1, protein_t-2, protein_t-1, milk
ec_t-1                                        0.002163      0.004041      0.016823  age, ec, ec_t-2, milk_t-2, fat
protein_t-1                                   0.001675      0.003705      0.013026  months_since_calving, ec, month_sin, milk_t-1, scs_t-1
lactose_t-2                                   0.001164      0.002651      0.009050  age, lactose_t-1, lactose, ec_t-2, protein_t-2
protein_t-2                                   0.001155      0.003971      0.008981  lactose_t-1, ec, months_since_calving, protein, lactose
fat_t-1                                       0.000446      0.002080      0.003467  lactose, ec_t-2, scs, protein_t-1, age
fat_t-2                                       0.000366      0.003523      0.002848  fat, ec, age, months_since_calving, scs_t-1
lactose_t-1                                   0.000091      0.003296      0.000708  protein_t-2, lactose_t-2, scs, fat_t-2, ec_t-2
fat                                          -0.000560      0.002890     -0.004352  milk_t-1, fat_t-2, milk_t-2, scs, ec_t-1