CAT FEATURE RANKING

Total features: 22

feature                                      perm_mean      perm_std     perm_norm  interaction_partners
--------------------------------------------------------------------------------------------------------------------------------------------
scs                                           0.133138      0.008918      1.000000  scs_t-1, scs_t-2, months_since_calving, age, ec
scs_t-1                                       0.072836      0.005901      0.547069  scs, scs_t-2, age, ec_t-2, ec
scs_t-2                                       0.067214      0.006051      0.504848  scs, scs_t-1, age, month_sin, ec_t-2
months_since_calving                          0.031048      0.006556      0.233203  month_sin, month_cos, milk, milk_t-1, age
age                                           0.017500      0.004661      0.131445  ec, ec_t-2, ec_t-1, months_since_calving, scs_t-2
milk                                          0.015930      0.005955      0.119650  months_since_calving, milk_t-2, milk_t-1, ec, ec_t-2
month_sin                                     0.010705      0.004758      0.080405  months_since_calving, month_cos, scs_t-2, protein_t-1, ec
month_cos                                     0.010196      0.005027      0.076583  months_since_calving, month_sin, scs, scs_t-1, ec
milk_t-2                                      0.009868      0.005148      0.074121  milk, ec_t-2, milk_t-1, ec, ec_t-1
milk_t-1                                      0.007478      0.005287      0.056167  milk, months_since_calving, ec, milk_t-2, fat
ec_t-2                                        0.005148      0.004900      0.038671  age, ec_t-1, ec, milk_t-2, milk
ec                                            0.005046      0.004526      0.037900  age, ec_t-1, ec_t-2, lactose, milk_t-1
ec_t-1                                        0.003030      0.003936      0.022757  age, ec, ec_t-2, milk_t-2, milk
protein_t-1                                   0.002519      0.004714      0.018918  months_since_calving, ec, month_sin, milk_t-1, protein
protein                                       0.002497      0.003020      0.018752  protein_t-2, milk, milk_t-1, protein_t-1, scs
lactose                                       0.002412      0.003070      0.018117  ec, protein_t-2, scs, scs_t-1, ec_t-2
lactose_t-2                                   0.001943      0.002614      0.014596  ec_t-2, age, lactose_t-1, ec, fat_t-2
fat_t-2                                       0.001459      0.002513      0.010957  ec, scs_t-2, scs, scs_t-1, milk_t-2
fat                                           0.001179      0.003029      0.008859  milk_t-1, months_since_calving, milk_t-2, scs, fat_t-2
protein_t-2                                   0.001143      0.003709      0.008582  protein, lactose, months_since_calving, ec, milk_t-1
lactose_t-1                                   0.000726      0.002962      0.005451  protein_t-2, lactose_t-2, scs, ec_t-2, milk
fat_t-1                                      -0.000012      0.002633     -0.000086  months_since_calving, lactose, milk, month_sin, scs